# summer-java-template

./: README.md  pom.xml
summer-java-template-api/: pom.xml
summer-java-template-api/src/main/java/com/github/jifengnan/template/api/exception/: TopLevelBizException.java
summer-java-template-api/src/main/java/com/github/jifengnan/template/api/model/: PageCondition.java  TemplateHttpResult.java
summer-java-template-base/: pom.xml
summer-java-template-base/src/main/java/com/github/jifengnan/template/base/exception/: TopLevelBizException.java
summer-java-template-base/src/main/java/com/github/jifengnan/template/base/model/: PageCondition.java  TemplateHttpResult.java
summer-java-template-service/: pom.xml
summer-java-template-service/src/main/java/com/github/jifengnan/template/service/: BizController.java  TemplateProperties.java  TemplateServiceExceptionHandler.java  TemplateServiceStarter.java
summer-java-template-service/src/main/resources/: application-dev.yml  application.yml
summer-java-template-web/: pom.xml
